========== DATOS DE CLASE ==========
vincular biblioteca -lcurses

usar man newwin / initscr / endwin 

completar el semaforo y resolver los filos 

varios semaforos simultaneos (para este programa 2)

lock es como un semaforo inicializado en 1, implementar como un semaforo por dentro

resolver ejemplo del agua para el examen (similar)

mother nature synchronization problem

usar semaforos anteriores de base y implementar los nuevos metodos

========== TO DO ==========

filoFork-ngv con memoria LISTO

filoFork-gv con memoria LISTO

filoFork-gv con mensajes LISTO

h2o.cc con memoria LISTO

h2o.cc con mensajes LISTO

========== IMPORTANTE ==========

-s IPCRM para borrar los semaforos que no funcionan cuando corro peruebas
