Con cuatro trabajadores (procesos o hilos)

a)
  0   1   2   3   4   5   6   7   8   9   10  11  12  13  <- Tareas (14)
 -------------------------------------------------------
| 1 | 2 | 2 | 1 | 1 | 1 | 2 | 1 | 2 | 2 | 1 | 2 | 1 | 2 | <- Unidades tiempo por tarea (total 21 => tiempo serial)
 -------------------------------------------------------

Mapeo de tareas a trabajadores
  0  0  0  0  1  1  1  1  2  2  2  2  3  3  -> Mapeo estático por bloque (cuatro tareas por trabajador o las que alcance 14/4 = 4)
  0  0  0  1  1  1  2  2  2  3  3  3  0  0  -> Mapeo estático por bloque (tres tareas por trabajador o las que alcance 14/4 = 3)
  0  1  2  3  0  1  2  3  0  1  2  3  0  1  -> Mapeo estático cíclico (una tarea para cada trabajador)
  0  1  2  3  0  3  1  2  0  3  2  1  0  3  -> Mapeo dinámico (una a cada trabajador, conforme terminen toman la siguiente)

Tiempos totales por trabajador
 ---------------------
| 0 | 1 | 2 | 3 | Max | <- Trabajador
|---------------------|
| 6 | 5 | 7 | 3 |  7  | <- MapEpB (SpeedUp 21/7 = 3.0)
| 8 | 3 | 5 | 5 |  8  | <- MapEpB (SpeedUp 21/8 = 2.625) 2 + 5/8
| 5 | 7 | 5 | 4 |  7  | <- MapEC  (SpeedUp 21/7 = 3.0)
| 5 | 6 | 4 | 6 |  6  | <- MapD   (SpeedUp 21/6 = 3.5)
 ---------------------

b)
    0      1      2      3      4      5      6      7      8      9     10     11     12     13    <- Tareas (14)
 -------------------------------------------------------------------------------------------------
|    1 |    2 |    4 |    8 |   16 |   32 |   64 |  128 |  256 |  512 | 1024 | 2048 | 4096 | 8192 | <- Unidades tiempo por tarea (total 16383 => tiempo serial)
 -------------------------------------------------------------------------------------------------
Tiempos totales por trabajador
 ---------------------------------------
|   0   |   1   |   2   |   3   |  Max  | <- Trabajador
|---------------------------------------|
|    15 |   240 |  3840 | 12288 | 12288 | <- MapEpB (SpeedUp 16383/12288 = 1.33) 14/4 = 4
| 12295 |    56 |   448 |  3584 | 12295 | <- MapEpB (SpeedUp 16383/12295 = 1.33) 14/4 = 3
|  4369 |  8738 |  1092 |  2184 |  8738 | <- MapEC  (SpeedUp 16383/8738  = 1.875)
|  4369 |  2114 |  1156 |  8744 |  8744 | <- MapD   (SpeedUp 16383/8738  = 1.874)
 ---------------------------------------

c)
	0	1	2	3	4	5	6	7	8	910	11	12	13 <- Tareas (14)
     -----------------------------------------------------------------------------------------------------------------
    |  12   |  60   |  70   |  20   |  40   |  60   |  40   |  13   |  80   |  60   |   13   |  11   |  30   |   12   | <- Unidades tiempo por tareas (total 521 => tiempo serial)
     -----------------------------------------------------------------------------------------------------------------



