[Ejercicio propuesto: 2025/Set/12; entrega 2025/Set/19]


1) Reemplazar la clase "Semaforo" por su versión completada
   a) La versión en esta práctica está incompleta

2) Completar la clase "Condition" para representar las variables de condición
   a) Seguir los métodos indicados en el archivo de interfaz (Condition.h)
   b) Utilizar el material visto en la clase para terminar la implantación

3) Construir un monitor "Mesa" para asistir en la solución del problema de los filósofos comensales
   a) Se provee el archivo "Mesa.h" con el ejemplo de solución del libro de los dinosaurios (Silberschatz)
   b) La clase "Condition" debe estar completa para realizar pruebas

4) Compilar y correr el programa provisto "filosofos.cc"
   a) Puede utilizar "make filosofos.out" para compilar la solución
   b) Debe comprobar que sus clases son funcionales y correctas
   c) Verifique que todos los filósofos pueden comer y que no hay vecinos que coman al mismo tiempo

5) (20% extra) Construya un monitor "Natural" para resolver el problema del agua


