[Ejercicio propuesto: 2025/Set/19; entrega 2025/Set/26]

  PThreads

1) Construir la clase "Mutex"
   a) Se provee la interfaz de la clase "Mutex.h"
   b) Utilizar "pthread_mutex_init", "pthread_mutex_destroy", "pthread_mutex_lock", "pthread_mutex_unlock"

2) Construir la clase "Lock"
   a) Se provee con la interfaz de la clase "Lock.h"

3) Construir la clase "Condition" para representar las variables de condición
   a) Se provee la interfaz de la clase "Condition.h"
   b) Utilizar "pthread_cond_init", "pthread_cond_destroy", "pthread_cond_wait", "pthread_cond_signal"

4) Construir la clase "Semaforo" 
   a) Se provee la interfaz de la clase "Semaforo.h"
   b) Utilizar "sem_init", "sem_post", "sem_wait" y "sem_destroy" 

5) Construir la clase "Barrier"
   a) Se provee la interfaz en "Barrier.h"

6) Adaptar el problema de los filósofos a estas nuevas clases
   a) Hacer correr la propuesta de monitor de la semana anterior (Mesa)
